<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isyraq  Alfisar</title>
    <style>

    body {
    margin: 0;
    font-family: sans-serif;
        }

    .hijau {
    background-color: green;
    color: white;
    text-align: center;
    padding: 7px;
        }
        
    .hitam {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
        }

    .merah {
        color: #FF0000;
        font-size: larger;
    }

    .container {
    display: flex;
    padding-left: 20%;
    padding-right: 20%;
     min-height: 100vh;
        }

    .sidebar {
    background-color: #FF0000;
    width: 250px;
    padding: 40px;
    color: white;
    flex-direction: column;

        }

    .sidebar p {
    margin-top: 0; 
    padding-bottom: 5px;
        }

    .sidebar a {
    color: white;
    text-decoration: underline;
        }
   

    .main-content {
    background-color: #FFFFFF; 
    flex-grow: 1; 
    padding: 20px;
        }

    ::selection {
  background-color: green;
  color: white; 
        }

    .huruf-l {
  color: red;
  font-size: 2em;
  font-weight: bold; 
        }

    </style>
</head>
<body>
</body>
   <div class="hijau">
        Header
    </div>

    <div class="container">
      <div class="sidebar">
        <p><a href="#">main page</a></p>
        <p><a href="#">Secondary page</a></p>
        <p><a href="#">Some other page</a></p>
        <p><a href="#">More pages to the end of pages</a></p>
        <p><a href="#">The last page</a></p>
    </div>
        <div class="main-content">
            <p> <span class="huruf-l">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Ratione eos usto providient nihil, laborisnam esse ab minima est, in si anim officia sunt, sapiente vitae illo doloreniti Sint debitis nesciunt ducimus ab magnam necessitatibus asperiores enim voluptate, dolores reiciendis iure. Nisi Odo in consectetur inventore enim quasi ipsum velit eius eligendi quis eaum iusto suscipit quod accusamus temporibus molestiae, facere laborum quos, rem repellat earum error expedita consequatur. Illum eos, debitis distinctio porro maiones velit quae accusantium quae voluptatem quidem minima, facilis impedit ut. Odio praesentium ea itaque voluptates numquam consectetur temporibus facilis qui magni velit laborum dicta earum beatae laudantium voluptatem sed delenit dolores alios atque, repudiandae unde Mollitia molestiae doloe tenetur, rem illum eveniet ratione, laboriosam repudiandae inventore expedita veniam asperiores non excep turi suscipit quod corrupti. Laborum debitis eveniet maxime vitae aliquid nulla sit fugiat voluptatem, soluta laudantium ad voluptatum in vel non saqui labore. Culpa autem, corporis, nobis cupiditate laboriosam numquam, itaque natus aperiam ut deserunt adipisci magni debitis fugit eum temporibus voluptatum ipsam rem commodi. Autem aliquam dolorem earum. Beatae reiciendis incidunt molestiae soluta earum, expedita odit tempora vel eveniet provident ab aut vero dolor assumenda, minus quia sappe nulla a id. Quia corrupti, non velit</p>
        </div>
    </div>

    <div class="hitam">
        Footer
    </div>

</html>